{
  "name": "expandable-djs-bot",
  "version": "2.0.0",
  "description": "An easily expandable discord.js bot",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "config": "node src/scripts/setup.js",
    "release:major": "changelog -M",
    "release:minor": "changelog -m",
    "release:patch": "changelog -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelNull/expandable-djs-bot.git"
  },
  "author": "AngelNull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AngelNull/expandable-djs-bot/issues"
  },
  "homepage": "https://github.com/AngelNull/expandable-djs-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "prompts": "^2.4.0",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "generate-changelog": "^1.8.0",
    "prettier": "^2.2.1"
  }
}
